<!DOCTYPE html>
<head>
    <title>Creator's Information</title>
    <style>
 body {
    margin: auto;
    padding: 0;
    box-sizing: border-box;
    height: 1200px;
    background-color: tomato;

 }

 nav{
    top: 0px;
    background-color: gray;
 }
.dropbtn {
  background-color:beige;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
    background-color:darkgray;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color:beige;
}
h2{
    color:gainsboro;
}
.education-info{
    margin-left: 300px;
    margin-right: 400px;
}
.education{
    margin-left: 0;
    padding: 0%;
}
.education{
    border-style: solid;
    border-color: black;
    border-width: 3px;
    border-radius: 2px;
    text-align: left;
    margin: auto;
    width: 900px;
    margin-top: 5px;
    


}
div{
    background-color:indianred;
    margin-top: 5px;
    font-size: 16px;
    
}
h1,p{
    margin-left: 235px;
}
p{
    font-size: 16px;
}
.personal{
    border-style: solid;
    border-color: black;
    border-width: 3px;
    border-radius: 2px;
    text-align: left;
    width: 900px;
    margin: auto;
}
table,tr{
    margin-left: 40px;
    background-color: antiquewhite;
    width: 700px;
    border-style: solid;
    border-color: black;
    margin-bottom: 10px;
}
.skills{
    border-style: solid;
    border-color: black;
    border-width: 3px;
    border-radius: 2px;
    text-align: left;
    margin: auto;
    width: 900px;
    margin-top: 5px;
}
</style>
</head>
<body>
    <nav>
    <div class="dropdown">
        <button class="dropbtn"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/2048px-Hamburger_icon.svg.png" width="20px" height="20px"></button>
        <div class="dropdown-content">
          <a href="index.html">HOME</a>
        </div>
    </div>
    </nav>

    <div>
        <div class="profie">
            <img src="Angelo1.jpg"width="160px" height="160px" style="float: right; margin-right: 230px;"/>
            <h1>Angelo C. Miramonte</h1>
            <u><p>2011 San Francisco Bulakan, Bulacan</p></u>
            <u><p>Contact No: 09935813681</p></u>
            <u><p>Email: angelomiramonte32@gmail.com</p></u>
        </div>

        <div class="personal">
            <h2>Personal Information:</h2>
            <table>
                <tr>
                    <th>Age: </th>
                    <th>21 years old</th>
                </tr>
                <tr>
                    <th>Sex: </th>
                    <th>Male</th>
                </tr>
                <tr>
                    <th>Weight: </th>
                    <th>70kg</th>
                </tr>
                <tr>
                    <th>Height: </th>
                    <th>5'7</th>
                </tr>
                <tr>
                    <th>Religion: </th>
                    <th>Catholic</th>
                </tr>
                <tr>
                    <th>Civil Status: </th>
                    <th>Single</th>
                </tr>
                <tr>
                     <th>Date of Birth: </th>
                    <th>April 29, 2002</th>
                </tr>
            </table>

        </div>
        <div>
            <div class="education">
            <h2>Education:</h2>
            <table>
                <tr>
                    <th>Elementary School:</th>
                   <th>Tabang Elementary School</th>
               </tr>
               <tr>
                <th>High School: </th>
               <th>San Francisco Xavier High School</th>
               </tr>
               <tr>
                <th>College: </th>
               <th>Bulacan State University</th>
                </tr>
            </table>
        </div>
        <div>
            <div class="skills">
                <h2>Skills: </h2>
                <table>
                    <tr>
                        <th>Web Development</th>
                        <th>Programming Language</th>
                    </tr>
                    <tr>
                        <td>&#x2022; HTML</td>
                        <td>&#x2022; C++</td>
                    </tr>
                    <tr>
                        <td>&#x2022; CSS</td>
                        <td>&#x2022; Java</td>
                    </tr>
                    <tr>
                        <td>&#x2022; JavaScript</td>
                    </tr>
                </table>
                
        </div>

    </div>
</body>
<script>
function openNav() {
    $sideNav.addClass("active");
}

</script>
</html>